apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - serviceMonitor.yaml
  - serviceAccount.yaml
  - hpa.yaml
  - pdb.yaml

patchesStrategicMerge:
- serviceAccountDeployment.yaml

configurations:
  - servicemonitorMatchLabels.yaml
