apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - service-preview.yaml
  - serviceMonitor.yaml
  - serviceAccount.yaml
  - hpa.yaml
  - pdb.yaml
  - rollout.yaml

patches:
  - path: hpaRolloutReference.yaml
  - path: serviceAccountDeployment.yaml

configurations:
  - servicemonitorMatchLabels.yaml
  - rolloutMatchLabels.yaml
  - rolloutNameReference.yaml
