apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollout
spec:
  # Controlled by HPA; do NOT set explicitly! (race condition with HPA)
  # replicas: 1
  selector:
    matchLabels: {}
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deployment
  strategy:
    blueGreen:
      # Blue
      activeService: service
      # Green
      previewService: service-preview
      # Set to 'false' to pause the rollout and have the
      # ability to inspect Green with the new application version
      autoPromotionEnabled: true
