apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: rollout
spec:
  # Controlled by HPA; do NOT set explicitly! (race condition)
  # replicas: 1
  selector:
    matchLabels: {}
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deployment
  strategy:
    blueGreen:
      activeService: service
      previewService: service-preview
      autoPromotionEnabled: false
