apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress-deny.yaml
  - ingress-allow-prometheus.yaml
  - ingress-allow-internet-facing-nginx.yaml
  - ingress-allow-internal-nginx.yaml
