apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rollout.yaml
  - service.yaml
  - servicePreview.yaml
  - serviceMonitor.yaml
  - serviceAccount.yaml
  - hpa.yaml
  - pdb.yaml
  - ingress-deny.yaml
  - ingress-allow-prometheus.yaml
  - ingress-allow-internet-facing-nginx.yaml
  - ingress-allow-internal-nginx.yaml

patches:
  - path: serviceAccountRollout.yaml

configurations:
  - servicemonitorMatchLabels.yaml
  - rolloutTransform.yaml

openapi:
  path: argo_all_k8s_kustomize_schema.json
