nameReference:
  - kind: Service
    name: service
    fieldSpecs:
      - kind: Rollout
        path: spec/strategy/blueGreen/activeService
  - kind: Service
    name: service-preview
    fieldSpecs:
      - kind: Rollout
        path: spec/strategy/blueGreen/previewService
