apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patches:
  - patch: |
      - op: add
        path: /metadata/labels/slothPlugin
        value: lokalise/http
      - op: replace
        path: /spec/slos/0/sli/plugin
        value:
          # Plugin reference: https://github.com/lokalise/common-sloth-sli-plugins/tree/main/plugins/http/availability
          id: "lokalise/http/availability"
          options:
            service_name_regex: "service"
            route_regex: ".*"
      - op: replace
        path: /spec/slos/1/sli/plugin
        value:
          # Plugin reference: https://github.com/lokalise/common-sloth-sli-plugins/tree/main/plugins/http/availability
          id: "lokalise/http/latency"
          options:
            service_name_regex: "service"
            route_regex: ".*"
            bucket: "0.5"
    target:
      kind: PrometheusServiceLevel
      name: slo-spec
